<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: "Times New Roman" serif;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
            background-color: #000000;
        }
         .square {
            width: 100px;
            height: 100px;
            background-color: #fff;
            display: flex;
            justify-content: center;
            align-items: center;
            font-size: 72px;
            font-weight: bold;
            border: 2px solid #444;
            cursor: pointer;
        }
        .board {
            display: grid;
            gap: 10px;
            grid-template-columns: repeat(3, 100px);
            grid-template-rows: repeat(3, 100px);
        }
        .square:hover {
            background-color: #f0e68c;
        }

    </style>
</head>
<body>
    <div class="board">
        <div class="square" id="sq0">X</div>
        <div class="square" id="sq1">X</div>
        <div class="square" id="sq2">O</div>
        <div class="square" id="sq3"></div>
        <div class="square" id="sq4"></div>
        <div class="square" id="sq5"></div>
        <div class="square" id="sq6"></div>
        <div class="square" id="sq7"></div>
        <div class="square" id="sq8"></div>
    </div>
</body>
</html>
